{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "ApiKey": "f4d8974f85e0570a417add9a87f560478aad471a6d2ef8722decf3c883c25f1e"
  },
  "Vapid": {
    "PublicKey": "BCCQudoon_5Zz6V65Gf6jYq-zswiP6wtCAoIRaoTtKwYmO7eN3mjqFRmGFfaI9pQ8knhUeOFhrwBY8lo_-jPa2U",
    "PrivateKey": "9PaRpzbLq3zy3fdJqSb6hW8mlxOxs92S2Ur_NIYIV04",
    "Subject": "mailto:admin@masidbaha.local"
  }
}
